<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HackerSir Wi-Fi Login</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background: #121212;
        color: white;
        font-size: large;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background: #242424;
        padding: 32px;
        border-radius: 32px;
        min-width: 50%;
        box-shadow: 4px 4px 16px #010101;
      }
      .input-hint {
        font-size: 18px;
        color: rgba(177, 177, 177, 0.3);
      }
      .danger {
        color: #eb4337;
      }
      form {
        padding-top: 16px;
      }
      input {
        font-size: 18px;
        border: none;
        border-bottom: solid rgb(143, 143, 143) 1px;
        margin-bottom: 16px;
        background: none;
        color: rgba(255, 255, 255, 0.75);
        height: 32px;
        width: 100%;
      }
      button {
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 8px;
        box-shadow: 2px 2px 7px #259e53;
        background: #37eb7c;
        color: white;
        height: 32px;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>這是一個假的</h3>
      <h1>登入頁面</h1>
      <p class="danger">⚠️請不要輸入真實密碼, 我們都看的到</p>
      <form method="post">
        <div class="input-box">
          <p>帳號 / Username</p>
          <input name="username" type="text" placeholder="Username" required />
        </div>
        <div class="input-box">
          <p>密碼 / Password</p>
          <input name="password" type="password" placeholder="Password" required />
        </div>
        <button type="submit">LINK START</button>
      </form>
    </div>
  </body>
</html>
