<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HackerSir Wi-Fi Login</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background: #121212;
        color: white;
        font-size: large;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background: #242424;
        padding: 32px;
        border-radius: 32px;
        min-width: 50%;
        box-shadow: 4px 4px 16px #010101;
      }
      .success {
        padding-top: 16px;
        color: #37eb7c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>這是一個假的</h3>
      <h1>登入成功</h1>
      <p class="success">☆*: .｡. o(≧▽≦)o .｡.:*☆</p>
      {{ client_ip }}
    </div>
  </body>
</html>
